<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Minimalism</title>
    </head>
    
    <style>
    
       body {
           background-color:pink;
       }
       
       h1 {
           color:red;
           font-family:sans-serif;
           font-size:22px;
       }
       
       .para-1 {
           color:green;
           font-family:Arial;
           font-size:17px;
           font-weight:bold;
           margin-left:9px ;
           padding:10px;
           border:10px solid yellow;
       }
        .ok {
            
             color:purple;
           font-family:Helvetica;
           font-size:17px;
           font-weight:bold;
           margin-left:41px ;
           padding:5px;
           border:8px double red;
           float:left;
           position:relative;
           left:1px;
          
        }
        
       h2 {
           
           color:blue;
           font-family:sans-serif;
           font-size:23px;
       }
       
       .type {
           color:rgb(175, 80, 199);
           font-family:Helvetica;
           font-size:20px;
           
           
        }
         ul {
             color:red;
         }
    
    .other {
        color:black;
    }
        .bath {
            margin-left:53px;
            font-size:19px;
            font-family:Arial;
            
            
        }
        
        .img {
            margin:22px;
            border:10px solid;
            padding-left:0px;
        }
        
          .firstie {
              color:red;
              font-family:cursive;
          
          }
          
          .sec {
              color:blue;
             font-family:monospace;
             
          }
          
          .tri {
              color:rgb(214, 119, 55);
              font-family:fantasy;
          }
          
          .last {
              font-family:Helvetica;
              font-size:20px;
          }
          
          .dam {
              border:10px solid red;
              margin:10px;
              margin-right:15px;
              float:left;
              width:50;
              position:left;
              z-index:1;
          }
          
          .happy {
              border:14px double blue;
              float:right;
              margin-right:5px;
          }
         
         .slay {
            letter-spacing:3px;
            clear:both;
         }
    </style>
    <body>
    
    <h1>What is <em>minimalism?</em></h1>
    
 <p class="para-1">So what is this minimalism thing? It’s quite simple: to be a minimalist you must live with <em> less than 100 things</em>, you can’t own a car or a home or a television, you can’t have a career, you must live in exotic hard-to-pronounce places all over the world, you must start a blog, you can’t have children, and you must be a young white male from a privileged background.<br>

<br><p class="ok">OK, we’re joking—obviously. But people who dismiss minimalism as some sort of fad usually mention any of the above “restrictions” as to why they could “never be a minimalist.” Minimalism isn’t about any of those things, but it can help you accomplish them. If you desire to live with fewer material possessions, or not own a car or a television, or travel all over the world, then minimalism can lend a hand. But that’s not the point.</p>


<h2>How to be a <em>minimalist?</em></h2>
   <p class="type">There are so many types of minimalists.If you don't know where to start we have listed some <em>tips for you</em>.</p>
        
        <ul> 
             <li>Write it down
             <li>Save 1000 dollars.
             <li>Dress with less.
             <li>Believe that less is enough
             <li class="other"><strong>Stop buying,start saving</strong></li>
             
             </ul>
<p class="bath">Here how a minimalist bathroom looks like;

<img class="img" src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Minimalist-bathroom-ideas-glass-drawer.jpg" width="185"> </p>

<p>Basically,these steps may not be easy to follow,as human beings we like stuffs.It's totally normal.But if you want to start simple,we can offer bunch of ideas!</p> 

<ol class="firstie">1.Make a list of all the reasons you want to live more simply. If you are sick of debt collectors, write it down. Mad that you never get any time with your kids? Write it down. To stressed out to sleep at night? Put it on paper. Want to fire your boss? Yep, write that down too. These are your whys and your whys will provide great leverage when you think it’s too hard to keep going. Your whys will help you remember what matters.
     
 </ol>   
 
 <ol class="sec">2.Walk through your home with a box and fill it with duplicates. If you have two sets of measuring cups, put them in the box. Copies of the same book or DVD? Put one in the box. Doubles on place mat sets? You only need one. Once you fill the box, label it “Duplicates” and put it out of sight for 30 days. If you don’t need anything or don’t remember what was in the box, donate it.</ol>
 
 <ol class="tri">3. When you think about how much time you spend thinking about what you are going to eat for lunch, make your family for dinner, or what you need to pick up at the grocery store, it’s clear that food is not always simple. Try eating the same breakfast and lunch all week and have 2 or 3 dinner choices that rotate throughout the week. If your family complains, let them know it’s an experiment and then talk about it at the end of the week.</ol>
 
 <p class="last"><strong>Last but not least happiness is in people,not in meanings nor stuffs.Enjoy the moment!</strong></p>
 
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Happy_face_%286239164075%29.jpg/1280px-Happy_face_%286239164075%29.jpg" class="dam" width="242">
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Happy_face_%286839297872%29.jpg/800px-Happy_face_%286839297872%29.jpg" class="happy"width="185">

        <p class="slay">You can find more about minimalists and their advices from here</p>
        
        <a href="https://bemorewithless.com/begin/">Minimalist lives</a>
    </body>
</html>